version: '3.4'

networks:
  lab01_ProductManagement:

services:
  net1717_lab01_productmanagement.api:
    image: ${DOCKER_REGISTRY-}net1717lab01productmanagementapi
    build:
      context: .
      dockerfile: NET1717_Lab01_ProductManagement.API/Dockerfile
    ports:
        - 8001:80
    depends_on: 
        - lab01db
    networks:
        - lab01_ProductManagement

  lab01db:
    container_name: lab01-db
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
        - 8002:1433
    environment:
        - ACCEPT_EULA=Y
        - MSSQL_SA_PASSWORD=Hao123456@
    networks:
        - lab01_ProductManagement